# include <stdio.h>

int main(void) {
  int i;
  char *p[] = {
    "Super", "X", "TRY"
  };
  for (i = 0; i < 3; i++) {
    printf("%s\n", p[i]);
  }
}

/*
ポインタ配列
要素が3の配列で、要素の実データは別のメモリにある

一つ一つの文字配列は別の場所にあり、そのポインタつまり1文字目のアドレスを
ポインタ配列としてまとめて保持している

2次元配列で表現すると、その場に全てのデータがあるイメージ
ポインタ配列だと、目次だけその場にあるイメージ
*/