/* 入力された文字をそのまま出力 */
# include <stdio.h>

int main(void)
{
  int ch;
  while ((ch = getchar()) != EOF)
    putchar(ch);
  return 0;
}

/* 
stdio.h内に定義されたマクロ。-1かどうかは処理系による
# define EOF -1

getchar()はエラーの発生や入力終了を検出するとEOFを返す。

バッファリング：処理を滑らかにするために入出力データを一度蓄えておくこと
　             蓄えておく場所→バッファ
入力バッファ：入力されたデータを蓄える
出力バッファ：出力する前のデータを蓄える

完全バッファリング：満タンになった時に転送
行バッファリング　：改行文字を読み取るか、満タンになった時に転送

文字が流れる通り道：ストリーム
stdin：標準入力ストリーム
stdout：標準出力ストリーム
stderr：標準エラーストリーム

fflush()関数：バッファ上に溜まっている未出力の文字を掃き出す

FILE型：
・ファイル位置表示子：現在アクセスしているファイル上の位置を記録
・エラー表示子　　　：読み取り・書き込みエラーが起こったかどうか記録
・ファイル終了表示子：ファイルの終わりに達したかどうか

fopen()：
オープンに成功すると、「そのファイルと結びつけられたストリームに関する情報を格納した、FILE型オブジェクトへのポインタ」を返す。
*/